/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 100%;
}

body {
  font-size: 1.125rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #111;
}

p {
  margin-bottom: 32px;
  letter-spacing: 0.12rem;
  word-spacing: 0.16rem;
}

header {
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 8px #ccc;
}
header .inner-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1900px) {
  header .inner-container {
    max-width: 1850px;
  }
}
header button {
  padding: 0.75px;
  background-color: #fff;
  border: none;
}
header nav {
  flex: 0 0 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height linear 1s;
}
header nav a {
  display: block;
  padding: 0.25rem;
}
header nav li {
  margin: 0.25rem 0;
}
header .show {
  max-height: 200px;
}

@media screen and (min-width: 540px) {
  header button {
    display: none;
  }
  header nav {
    flex: 0 0 auto;
    max-height: unset;
  }
  header nav ul {
    display: flex;
    gap: 1rem;
  }
}
header,
section {
  margin-bottom: 50px;
}

.grid-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  gap: 1rem;
  align-items: start;
}
@media screen and (min-width: 1900px) {
  .grid-container {
    max-width: 1850px;
  }
}

article {
  margin-bottom: 32px;
}

.popular-posts h2 {
  margin-bottom: 1rem;
}
.popular-posts article {
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  gap: 1rem;
}
.popular-posts article div {
  padding: 1.5rem 1.5rem 0 1.5rem;
}
.popular-posts article img {
  border-radius: 5px 0 0 5px;
}

@media screen and (min-width: 950px) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid-container .recent-posts {
    grid-column: 1/span 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .grid-container .recent-posts h2,
  .grid-container .recent-posts article:first-of-type {
    grid-column: 1/-1;
  }
  .grid-container .popular-posts {
    grid-column: 7/span 6;
  }
  .grid-container .popular-posts article {
    display: block;
  }
  .grid-container footer {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1300px) {
  .grid-container .recent-posts {
    grid-column: 1/span 8;
  }
  .grid-container .popular-posts {
    grid-column: 9/span 4;
  }
}
footer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
footer div {
  flex: 1;
}/*# sourceMappingURL=styles.css.map */